videoflux/components/VideoPlayer/VideoPlayer.xaml

<UserControl x:Class="videoflux.components.VideoPlayer.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoflux.components.VideoPlayer" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             xmlns:vlc="clr-namespace:Vlc.DotNet.Forms;assembly=Vlc.DotNet.Forms"
             mc:Ignorable="d" Background="#FF212121" d:DesignHeight="355" d:DesignWidth="596"
             Loaded="UserControlLoaded"
             Focusable="True"
MouseUp="focusOnVideo"
             >
 
    <UserControl.Resources>

   

        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#ecf0f1"></Setter>

        </Style>

        <Style x:Key="ButtonIcon" TargetType="Path">
            <Setter Property="Fill" Value="Black"></Setter>
        </Style>

        <Style x:Key="VideoProgress" TargetType="ProgressBar">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>


    </UserControl.Resources>


    <Grid >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />


            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="40" />
 
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12"   >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>




            <Border Grid.Row="0" Grid.Column="0" >
                <WindowsFormsHost Name="videoVlc"  >
                </WindowsFormsHost>

                <Border.Style>
                    <Style TargetType="Border">

                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PLAYING}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PAUSED}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>


            <Border Grid.Row="0" Grid.Column="0">

                <Image Source="{Binding ThumbnailSrc}"></Image>
                <Border.Style>
                    <Style TargetType="Border">

                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.STOPPED}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Border.Style>
                
            </Border>


            <Border Grid.Row="0" Grid.Column="0"  >
                
                <Path  Width="50"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Fill="White" Data="F1 M 19,34.8333L 22.1667,34.8333L 22.1667,42.75L 19,42.75L 19,34.8333 Z M 22.9583,34.0417L 49.4791,34.0417L 49.4791,38L 50.6667,38L 57,31.6667L 57,52.25L 50.6667,45.9167L 49.4791,45.9167L 49.4791,52.25L 22.9583,52.25L 22.9583,34.0417 Z M 29.2917,22.1667C 32.3522,22.1667 34.8333,24.6478 34.8333,27.7083C 34.8333,30.7689 32.3522,33.25 29.2917,33.25C 26.2311,33.25 23.75,30.7689 23.75,27.7083C 23.75,24.6478 26.2311,22.1667 29.2917,22.1667 Z M 41.9583,22.1667C 45.0189,22.1667 47.5,24.6478 47.5,27.7083C 47.5,30.7689 45.0189,33.25 41.9583,33.25C 38.8977,33.25 36.4167,30.7689 36.4167,27.7083C 36.4167,24.6478 38.8977,22.1667 41.9583,22.1667 Z "/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </Style.Setters>
                        <Style.Triggers >

                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.NO_MEDIA}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                        </Style.Triggers>



                    </Style>
                </Border.Style>
            </Border>
 

 
            <ProgressBar Background="#bdc3c7"  BorderThickness="0" Style="{StaticResource VideoProgress}"  Value="{Binding Position}"  Grid.Row="1">
            </ProgressBar> 


        </Grid>
   

        <Button  Focusable="False" Style="{StaticResource ControlButton}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Click = "rewind"   >
            <Button.Content>
                <Path Width="29.875" Height="20.045" Stretch="Fill"  Style="{StaticResource ButtonIcon}" Data="F1 M 57,25L 40.25,38L 57,51L 57,25 Z M 35,25L 18.25,38L 35,51L 35,25 Z "/>
            </Button.Content>
        </Button>


        <Button Focusable="False"     Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Click="pause"  Name="pauseBt"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                    
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PLAYING}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                      

                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Path Style="{StaticResource ButtonIcon}" Width="13" Height="20"    Stretch="Fill" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z " />

            </Button.Content>
        </Button>


        <Button  Focusable="False"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Click="play"  Name="playBt" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">
                    <Style.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PAUSED}" />
                                <Condition Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.STOPPED}" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Visible"></Setter>

                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PLAYING}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Path  Style="{StaticResource ButtonIcon}" Width="13" Height="20" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"  Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " RenderTransformOrigin="-0.68,0.158"/>

            </Button.Content>


        </Button>
        
        <Button Focusable="False" Grid.Row="1" Style="{StaticResource ControlButton}" Grid.Column="6" Grid.ColumnSpan="3" Click = "fastForward"  >
            <Button.Content>
                <Path  Style="{StaticResource ButtonIcon}" Width="29.809" Height="20"   Stretch="Fill"   Data="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z "/>
            </Button.Content>
        </Button>


        <UniformGrid Grid.Row="1" Grid.Column="9" Rows="1" Grid.ColumnSpan="3" >
            <Button Focusable="False" FontWeight="Bold" Click="setSpeed"  Tag="1">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">
                        
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Speed}" Value="1">
                                <Setter Property="Foreground" Value="#00695c"></Setter>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </Button.Style>
                X1
            </Button>
            <Button Focusable="False" FontWeight="Bold" Click="setSpeed" Tag="2" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Speed}" Value="2">
                                <Setter Property="Foreground" Value="#00695c"></Setter>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </Button.Style>
                X2
            </Button>
            <Button Focusable="False" FontWeight="Bold"  Tag="3" Click="setSpeed">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Speed}" Value="3">
                                <Setter Property="Foreground" Value="#00695c"></Setter>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </Button.Style>
                X3
            </Button >
            <Button Focusable="False" FontWeight="Bold" Tag="4" Click="setSpeed">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Speed}" Value="4">
                                <Setter Property="Foreground" Value="#00695c"></Setter>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </Button.Style>
                X4
            </Button>
            <Button Focusable="False" FontWeight="Bold" Tag="5" Click="setSpeed">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Speed}" Value="5">
                                <Setter Property="Foreground" Value="#00695c"></Setter>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </Button.Style>
                X5
            </Button>


        </UniformGrid>
      


    </Grid>

</UserControl>
