videoflux/components/VideoPlayer/VideoPlayer.xaml

<UserControl x:Class="videoflux.components.VideoPlayer.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoflux.components.VideoPlayer" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
              xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"

             mc:Ignorable="d" Background="#FF212121" d:DesignHeight="355" d:DesignWidth="596"
             Loaded="UserControlLoaded"

             >

    <UserControl.Resources>


        
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#ecf0f1"></Setter>

        </Style>

        <Style x:Key="ButtonIcon" TargetType="Path">
            <Setter Property="Fill" Value="Black"></Setter>
        </Style>

        <Style x:Key="VideoProgress" TargetType="ProgressBar">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>


    </UserControl.Resources>


    <Grid >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />


            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12"   >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Button Focusable="False" Background="Transparent"  Grid.Row="0" Grid.Column="0" >
                 <TextBlock  FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">
                   Haga click para cargar un carpeta con videos...
                </TextBlock>
              </Button>

            <wpf:VideoView  BorderThickness="0"  Grid.Row="0" Grid.Column="0"    x:Name="videoView">
                <wpf:VideoView.Style>
                    <Style TargetType="wpf:VideoView">
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding Src}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </wpf:VideoView.Style>
               
            </wpf:VideoView>



            <ProgressBar Background="#bdc3c7"  BorderThickness="0" Style="{StaticResource VideoProgress}"  Value="{Binding Position}"  Grid.Row="1">
            </ProgressBar>


        </Grid>
        
        
        
        
        
        
        
    

        <!--
        <TextBlock Text="{Binding Position}" Grid.ColumnSpan="12" Grid.Row="1"></TextBlock>
        -->

        <Button Focusable="False" Style="{StaticResource ControlButton}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Click = "rewind"   >
            <Button.Content>
                <Path Width="29.875" Height="20.045" Stretch="Fill"  Style="{StaticResource ButtonIcon}" Data="F1 M 57,25L 40.25,38L 57,51L 57,25 Z M 35,25L 18.25,38L 35,51L 35,25 Z "/>
            </Button.Content>
        </Button>


        <Button Focusable="False"     Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Click="pause"  Name="pauseBt"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">
 
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PLAYING}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PAUSED}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Path Style="{StaticResource ButtonIcon}" Width="13" Height="20"    Stretch="Fill" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z " />

            </Button.Content>
        </Button>


        <Button  Focusable="False"  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Click="play"  Name="playBt" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">
                    <Style.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PAUSED}" />
                                <Condition Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.STOPPED}" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Visible"></Setter>

                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PLAYING}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Path  Style="{StaticResource ButtonIcon}" Width="13" Height="20" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"  Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " RenderTransformOrigin="-0.68,0.158"/>

            </Button.Content>


        </Button>
        <Button Focusable="False" Grid.Row="2" Style="{StaticResource ControlButton}" Grid.Column="8" Grid.ColumnSpan="4" Click = "fastForward"  >
            <Button.Content>
                <Path  Style="{StaticResource ButtonIcon}" Width="29.809" Height="20"   Stretch="Fill"   Data="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z "/>
            </Button.Content>
        </Button>


    </Grid>

</UserControl>
