videoflux/components/VideoPlayer/VideoPlayer.xaml

<UserControl x:Class="videoflux.components.VideoPlayer.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoflux.components.VideoPlayer" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             xmlns:vlc="clr-namespace:Vlc.DotNet.Forms;assembly=Vlc.DotNet.Forms"
              xmlns:services="clr-namespace:videoflux.services"
             mc:Ignorable="d" Background="#FF212121" d:DesignHeight="355" d:DesignWidth="596"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Loaded="UserControlLoaded"
             Focusable="True"
MouseUp="focusOnVideo"
             >
 
    <UserControl.Resources>

   

        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#ecf0f1"></Setter>

        </Style>

        <Style x:Key="ButtonIcon" TargetType="Path">
            <Setter Property="Fill" Value="Black"></Setter>
        </Style>

        <Style x:Key="VideoProgress" TargetType="ProgressBar">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>


    </UserControl.Resources>



    <Grid >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />


            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13"   >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />


                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>


            <!---
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                <WindowsFormsHost Name="videoVlc"  >
                </WindowsFormsHost>

                <Border.Style>
                    <Style TargetType="Border">

                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PLAYING}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PAUSED}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="6">
                <WindowsFormsHost Name="videoVlc2"  >
                </WindowsFormsHost>


                <Border.Style>
                    <Style TargetType="Border">

                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PLAYING}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PAUSED}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                    
                    
                    
                </Border.Style>
            </Border>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">

                <Image Source="{Binding ThumbnailSrc}"></Image>
                <Border.Style>
                    <Style TargetType="Border">

                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.STOPPED}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Border.Style>
                
            </Border>

            <Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="6">

                <Image Source="{Binding RelatedVideo.ThumbnailSrc}"></Image>
                <Border.Style>
                    <Style TargetType="Border">

                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.STOPPED}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>
 
      
                     <DataTrigger Binding="{Binding RelatedVideo}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>

            -->

            <UniformGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Rows="1"  >


                <Border >
                    <WindowsFormsHost Name="videoVlc" GotFocus="VideoVlc_GotFocus" LostFocus="VideoVlc_LostFocus" >
                    </WindowsFormsHost>

                    <Border.Style>
                        <Style TargetType="Border">

                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers >
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Background"  Value="Yellow"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PLAYING}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PAUSED}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!--
                <Border >
                    
                    <Grid>
                        <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="1" Stretch="Uniform" Foreground="#424242"  Height="70" >
                        </fa:ImageAwesome>
                        <WindowsFormsHost Name="videoVlc2"  >
                            <WindowsFormsHost.Style>
                                <Style TargetType="WindowsFormsHost">

                                    <Style.Triggers >
                                        <DataTrigger Binding="{Binding RelatedVideo.Loading}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </WindowsFormsHost.Style>
                        </WindowsFormsHost>

                    </Grid>

                    <Border.Style>
                        <Style TargetType="Border">

                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PLAYING}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PAUSED}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelatedVideo}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>



                    </Border.Style>
                </Border>
                -->


                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">

                    <Image Source="{Binding ThumbnailSrc}"></Image>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.STOPPED}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>

                <!--
                <Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="6">

                    <Image Source="{Binding RelatedVideo.ThumbnailSrc}"></Image>
                    <Border.Style>
                        <Style TargetType="Border">

                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.STOPPED}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelatedVideo}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                -->
            </UniformGrid>

            <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" TextAlignment="Center" x:Name="timeRemaining" VerticalAlignment="Center" FontSize="18" Padding="3" Background="White" Foreground="Black" Grid.Column="0" Text="{Binding TimeElapsed}"></TextBlock>
                <ProgressBar  Foreground="#00c853"  Grid.Column="1" MouseUp="progressbarSlideEnd" Height="40" MouseMove="progresssbarSliding"  MouseDown="seekOnProgressbar"  Background="#bdc3c7"  BorderThickness="0" Style="{StaticResource VideoProgress}"  Value="{Binding PositionProgress}" >
                </ProgressBar>
                <TextBlock FontWeight="Bold"  TextAlignment="Center" x:Name="timeElapsed" VerticalAlignment="Center" FontSize="18" Padding="3" Background="White" Foreground="Black" Grid.Column="2" Text="{Binding TimeRemaining}"></TextBlock>
            </Grid>



        </Grid>
        <Button  Focusable="False" Style="{StaticResource ControlButton}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Click = "rewind"   >
            <Button.Content>
                <Path Width="29.875" Height="20.045" Stretch="Fill"  Style="{StaticResource ButtonIcon}" Data="F1 M 57,25L 40.25,38L 57,51L 57,25 Z M 35,25L 18.25,38L 35,51L 35,25 Z "/>
            </Button.Content>
        </Button>


        <Button Focusable="False"     Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Click="pause"  Name="pauseBt"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PLAYING}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>


                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Path Style="{StaticResource ButtonIcon}" Width="13" Height="20"    Stretch="Fill" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z " />

            </Button.Content>
        </Button>


        <Button  Focusable="False"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Click="play"  Name="playBt" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">
                    <Style.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PAUSED}" />
                                <Condition Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.STOPPED}" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Visible"></Setter>

                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:MEDIA_STATUS.PLAYING}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Path  Style="{StaticResource ButtonIcon}" Width="13" Height="20" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"  Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " RenderTransformOrigin="-0.68,0.158"/>

            </Button.Content>


        </Button>

        <Button Focusable="False" Grid.Row="1" Style="{StaticResource ControlButton}" Grid.Column="6" Grid.ColumnSpan="3" Click = "fastForward"  >
            <Button.Content>
                <Path  Style="{StaticResource ButtonIcon}" Width="29.809" Height="20"   Stretch="Fill"   Data="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z "/>
            </Button.Content>
        </Button>



        <UniformGrid  Grid.Row="1" Grid.Column="9"  Grid.ColumnSpan="3"  Rows="1">
            <UniformGrid.Style>
                <Style TargetType="UniformGrid">
                    <Setter Property="Background" Value="#ecf0f1"></Setter>
                </Style>
            </UniformGrid.Style>
            <UniformGrid  Rows="1"  >

                <UniformGrid.Style>
                    <Style TargetType="UniformGrid">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding CanModifySpeed}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </UniformGrid.Style>


                <Button  Focusable="False" FontWeight="Bold" Click="setSpeed"  Tag="1">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Speed}" Value="1">
                                    <Setter Property="Background" Value="#80cbc4"></Setter>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    1
                </Button>
                <Button Focusable="False" FontWeight="Bold" Click="setSpeed" Tag="2" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Speed}" Value="2">
                                    <Setter Property="Background" Value="#80cbc4"></Setter>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    2
                </Button>
                <Button Focusable="False" FontWeight="Bold"  Tag="3" Click="setSpeed">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Speed}" Value="3">
                                    <Setter Property="Background" Value="#80cbc4"></Setter>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    3
                </Button >
                <Button Focusable="False" FontWeight="Bold" Tag="4" Click="setSpeed">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Speed}" Value="4">
                                    <Setter Property="Background" Value="#80cbc4"></Setter>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    4
                </Button>
                <Button Focusable="False" FontWeight="Bold" Tag="5" Click="setSpeed">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Speed}" Value="5">
                                    <Setter Property="Background" Value="#80cbc4"></Setter>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    5
                </Button>
                <Button Focusable="False" FontWeight="Bold" Tag="6" Click="setSpeed">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Speed}" Value="6">
                                    <Setter Property="Background" Value="#80cbc4"></Setter>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    6
                </Button>
                <Button Focusable="False" FontWeight="Bold" Tag="7" Click="setSpeed">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Speed}" Value="7">
                                    <Setter Property="Background" Value="#80cbc4"></Setter>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    7
                </Button>
                <Button Focusable="False" FontWeight="Bold" Tag="8" Click="setSpeed">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Speed}" Value="8">
                                    <Setter Property="Background" Value="#80cbc4"></Setter>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    8
                </Button>
                <Button Focusable="False" FontWeight="Bold" Tag="9" Click="setSpeed">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Speed}" Value="9">
                                    <Setter Property="Background" Value="#80cbc4"></Setter>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    9
                </Button>

            </UniformGrid>

        </UniformGrid>


        <Border  Grid.Column="13" Grid.Row="1" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#eeeeee"></Setter>
                </Style>
            </Border.Style>

            <TextBox   x:Name="seekOffset" Text="{Binding SeekOffset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,10,0" Height="20">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanSeekOffset}" Value="true">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </Border>
        
    </Grid>

</UserControl>
