videoflux/components/VideoInfo/VideoInfo.xaml

<UserControl x:Class="videoflux.components.VideoInfo.VideoInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoflux.components.VideoInfo"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="40" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 10 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Separator">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
 
            <Setter Property="FontWeight" Value="Normal" ></Setter>
            <Setter Property="Margin" Value="10 0 10 0" ></Setter>
        </Style>


       
    </UserControl.Resources>

    <Border   Padding="5" Background="#bdbdbd">
        <WrapPanel VerticalAlignment="Center">

            <TextBlock Text="Nro. de equipo"></TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding DeviceNumber, Mode=OneWay}"></TextBox>
            
            <TextBlock Text="|" Style="{StaticResource Separator}"></TextBlock>

            <TextBlock Text="{Binding CurrentTime}"></TextBlock>
 




        </WrapPanel>
    </Border>
</UserControl>
