videoflux/components/VideoSnapshots/VideoSnapshots.xaml

<UserControl x:Class="videoflux.components.VideoSnapshots.VideoSnapshots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoflux.components.VideoSnapshots"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="290">

    <UserControl.Resources>
 
        <!--
            <Style TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Opacity="0.6" Color="#FF5D5D5D"   />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
 
    </UserControl.Resources>


    <Grid Background="#16a085" >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" /> 
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Padding="10 20 10 0"  >
            <Image  Source="C:\Users\Gabriel\Pictures\vlcsnap-2019-04-04-14h02m56s054.png">
            </Image> 
            
            
        </Border>
        <Border   Padding="10 20 10 0" Grid.Row="1" Grid.Column="0"  >
            <Image  Source="C:\Users\Gabriel\Pictures\vlcsnap-2019-04-04-14h02m56s054.png">
            </Image>
        </Border>
        <Border  Padding="10 20 10 0" Grid.Row="2" Grid.Column="0"   >
            <Image  Source="C:\Users\Gabriel\Pictures\vlcsnap-2019-04-04-14h02m56s054.png">
            </Image>
        </Border>



    </Grid>
</UserControl>
