videoflux/components/VideoSnapshots/VideoSnapshots.xaml

<UserControl x:Class="videoflux.components.VideoSnapshots.VideoSnapshots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoflux.components.VideoSnapshots"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="290">

    <UserControl.Resources>
 
        <Style x:Key="ImagePlaceholder" TargetType="Border">
            <Setter Property="Background" Value="#e0e0e0"></Setter>
            <Setter Property="Height" Value="120"></Setter>
        </Style>


        <Style x:Key="ImagePlaceholderIcon" TargetType="Path">
            <Setter Property="Width" Value="42"></Setter>
            <Setter Property="Stretch" Value="Uniform"></Setter>
            <Setter Property="Fill" Value="#616161"></Setter>

        </Style> 
        <Style x:Key="ImagePlaceholderText" TargetType="TextBlock">

            <Setter Property="FontSize" Value="15" ></Setter>
            <Setter Property="FontWeight" Value="DemiBold" ></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom" ></Setter>
            <Setter Property="Foreground" Value="#616161"></Setter>
            <Setter Property="Margin" Value="0 0 0 25" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
        </Style>

        <Style TargetType="TextBlock"> 
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter> 

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Padding" Value="0 0 0 5"></Setter>
            <Setter Property="Margin" Value="0 0 0 15"></Setter>
            <!--
            <Setter Property="CaretBrush" Value="White"></Setter>
            -->
            <Setter Property="CharacterCasing" Value="Upper"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                         
                            <Trigger Property="IsFocused" Value="true">
 
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>



        <DataTemplate x:Key="SnapshotsTemplate">

            <Button BorderThickness="0"  Background="Transparent"  Click="viewSnapshot"  Tag="{Binding}"  Focusable="False" Cursor="Hand"    >
                <Border  Grid.Column="0" Padding="20 20 20 0">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="20"  />
                    </Border.Effect>
                    <Image  Stretch="Fill" Height="auto" Width="auto"  Source="{Binding SrcBitmap}"></Image>

                </Border>

            </Button>
        </DataTemplate>


        <DataTemplate x:Key="SnapshotsPlaceholdersTemplate">

            <Border   VerticalAlignment="Stretch" Padding="20 20 20 0"  Height="auto" Width="auto" >
                <Border.Effect> 
                    <DropShadowEffect Opacity="0.5" BlurRadius="20"  />
                </Border.Effect>
                <Border  Style="{StaticResource ImagePlaceholder}">
                    <Grid>
                         <Path Style="{StaticResource ImagePlaceholderIcon}" Data="F1 M 17,20L 59,20L 59,56L 17,56L 17,20 Z M 20,23L 20,53L 56,53L 56,23L 20,23 Z M 24,51L 30.0833,44.3333L 33.25,47.5L 45.9167,34.8333L 50.6667,39.5833L 54,36L 54,51L 24,51 Z M 30.0833,26.9167C 30.0833,30.4145 27.2478,33.25 23.75,33.25C 23.2033,33.25 22.5061,33.1302 22,33L 22,25L 29.6666,25C 29.7968,25.5061 30.0833,26.3699 30.0833,26.9167 Z "/>

                    </Grid>
                </Border>

            </Border>

        </DataTemplate>

    </UserControl.Resources>


    <ScrollViewer  VerticalScrollBarVisibility="Auto">

        <Grid Background="#16a085" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> 
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="0" Grid.Row="0" >

                <ItemsControl  ItemsSource="{Binding SnapshotsCollection}" ItemTemplate="{StaticResource SnapshotsTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>


                <ItemsControl  ItemsSource="{Binding SnapshotsPlaceholdersCollection}" ItemTemplate="{StaticResource SnapshotsPlaceholdersTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>


            </StackPanel>
            
       


            <Border Margin="0 20 0 0"   Padding="15 15 15 15" Grid.Row="1" Grid.Column="0" Background="#0f7763"   >
                <StackPanel  >

                    <TextBlock Text="Patente"  ></TextBlock>
                    <TextBox ></TextBox>

                    <TextBlock Text="Hora (h:m:s)"  ></TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" ></TextBox>
                        <TextBlock  FontWeight="Bold" FontSize="12"  Text=":" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox  Grid.Column="2" ></TextBox>
                        <TextBlock  FontWeight="Bold" FontSize="12"  Text=":" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox  Grid.Column="4" ></TextBox>

                    </Grid>

                    <Button Click="saveSnapshotsGroup" BorderThickness="0" Background="#43a047" Padding="2" >
                        <Button.Content>

                            <WrapPanel >
                                <TextBlock VerticalAlignment="Center" Text="Guardar" Margin="0 0 10 0"></TextBlock>
                                <Path VerticalAlignment="Center" Width="9"  Stretch="Uniform" Fill="White" Data="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z "/>
                            </WrapPanel>
                            
                        </Button.Content>
                    </Button>

                </StackPanel>


            </Border>


        </Grid>
    </ScrollViewer>
    
</UserControl>
