videoflux/MainWindow.xaml

<Window x:Class="videoflux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videoflux"
        xmlns:VP="clr-namespace:videoflux.components.VideoPlayer"
        xmlns:VS="clr-namespace:videoflux.components.VideoSnapshots"
        xmlns:VL="clr-namespace:videoflux.components.VideoPlaylist"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>



        <VL:VideoPlaylist Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="0" ></VL:VideoPlaylist>

        <VP:VideoPlayer   Grid.Column="0" Grid.ColumnSpan="9"  Grid.Row="1"  />


        <VS:VideoSnapshots Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="1"  />


    </Grid>
</Window>
