videoflux/components/VideoPlaylist/VideoPlaylist.xaml

<UserControl x:Class="videoflux.components.VideoPlaylist.VideoPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vp="clr-namespace:videoflux.components.VideoPlayer"
             xmlns:local="clr-namespace:videoflux.components.VideoPlaylist"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:fa="http://schemas.fontawesome.io/icons/"

             Loaded="UserControlLoaded"
             >
    <UserControl.Resources>

        <DataTemplate x:Key="VideoTemplate">
            <Border Padding="10"  >

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers >
                            <!--- DataContext.CurrentVideo.Src, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} -->
                           <!-- <DataTrigger Binding="{Binding  Src}" Value="{x:Binding Src}">

                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>-->
        

                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition> 
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                    <Button Grid.Row="0" Click="selectVideo"   Tag="{Binding}"  Focusable="False" Cursor="Hand" BorderThickness="0 0 1 0" BorderBrush="#bdbdbd" Width="120"  >
                    <Grid>

                        <fa:ImageAwesome Icon="Spinner" Foreground="#424242" Spin="True" Height="23" >
                            <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                    </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>

                        
                        <Image  Source="{Binding ThumbnailSrc}" Stretch="UniformToFill"></Image>

                            <TextBlock Text="{Binding Fines}" ToolTip="Cantidad de multas" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="Black" Padding="3"></TextBlock>
                        <!-- 
                    <Label Background="#212121" Foreground="White"   FontSize="11" Content="{Binding ParsedDuration}" Padding="3"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
-->
                    </Grid>

                </Button>
                <Button Focusable="False"  ToolTip="Marca el video como completado" Tag="{Binding}" Click="markVideoAsDone" FontSize="11" Grid.Row="1" Background="#388e3c" Foreground="White" VerticalAlignment="Center" >
                        <WrapPanel  >
                            <TextBlock FontWeight="Bold" Padding="4">Marcar</TextBlock>
                            <fa:ImageAwesome Icon="Check" Foreground="White"  Height="8" />
                        </WrapPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding VideoStatus}" Value="{x:Static vp:VIDEO_STATUS.DONE}">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                </Button>

                <Button Focusable="False" ToolTip="Marca el video como no completado"  Tag="{Binding}" Click="markVideoAsNotDone" FontSize="11" Grid.Row="1" Background="#c62828" Foreground="White" VerticalAlignment="Center" >
                        <WrapPanel  >
                            <TextBlock FontWeight="Bold" Padding="4">Desmarcar</TextBlock>
                            <fa:ImageAwesome Icon="Times" Foreground="White"  Height="8" />
                        </WrapPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding VideoStatus}" Value="{x:Static vp:VIDEO_STATUS.NOT_DONE}">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                </Grid>
            </Border>

       
              
        </DataTemplate>


    </UserControl.Resources>


    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#bdbdbd"    >

            <Button BorderThickness="0" Cursor="Hand" Focusable="False" Background="#eeeeee " Click="loadPlaylist">
                <Path Width="34.9999"     Stretch="Uniform" Fill="#f9a825 " Data="F1 M 21,30.0001L 55.9999,30.0001L 55.9999,50L 21,50L 21,30.0001 Z M 52,28L 37,28C 38,25 39.4999,24.0001 39.4999,24.0001L 50.75,24C 51.3023,24 52,24.6977 52,25.25L 52,28 Z "/>
            </Button>

        </Border>
 
   

        <ScrollViewer Focusable="False"  Grid.Column="1" Background="#e0e0e0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">


            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">

                    <Style.Triggers >
                        <DataTrigger Binding="{Binding HasVideos}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <ItemsControl  ItemsSource="{Binding Videos}" ItemTemplate="{StaticResource VideoTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel> 
            </ItemsControl>
            




        </ScrollViewer>


        <ScrollViewer Focusable="False"  Grid.Column="1" Background="#e0e0e0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">


            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer"> 

                    <Style.Triggers >
                        <DataTrigger Binding="{Binding HasVideos}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <TextBlock FontWeight="Bold" FontSize="18" Text="Seleccione una carpeta..." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>



        </ScrollViewer>

    </Grid>
    
    
    
</UserControl>
