videoflux/pages/VideoPlayerPage.xaml

<Page x:Class="videoflux.pages.VideoPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:videoflux.pages"
      xmlns:VP="clr-namespace:videoflux.components.VideoPlayer"
      xmlns:VS="clr-namespace:videoflux.components.VideoSnapshots"
      xmlns:VL="clr-namespace:videoflux.components.VideoPlaylist"
      
      xmlns:VI="clr-namespace:videoflux.components.VideoInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoPlayerPage">

    <Grid    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>



        <VL:VideoPlaylist LoadedPlaylist="onLoadedPlaylist" SelectedVideo="onSelectedVideo" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" />

        <VP:VideoPlayer  SnapshotTaken="onSnapshotTaken"  x:Name="vplayer"  Grid.Column="0" Grid.ColumnSpan="9"  Grid.Row="1"  />


        <VI:VideoInfo   x:Name="vinfo" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" />

        <VS:VideoSnapshots x:Name="vsnapshots" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"  />






    </Grid>
</Page>
