videoflux/pages/VideoPlayerPage.xaml

<Page x:Class="videoflux.pages.VideoPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:videoflux.pages"
      xmlns:VP="clr-namespace:videoflux.components.VideoPlayer"
      xmlns:VS="clr-namespace:videoflux.components.VideoSnapshots"
      xmlns:VL="clr-namespace:videoflux.components.VideoPlaylist"
      xmlns:VSC="clr-namespace:videoflux.components.VideoSnapshotCropper"
      xmlns:VI="clr-namespace:videoflux.components.DeviceInfo"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      
      d:DesignHeight="450" d:DesignWidth="800"
      KeyDown="Page_KeyDown" 
      Title="VideoPlayerPage">

    <Grid    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>



        <VL:VideoPlaylist x:Name="vplaylist" LoadedPlaylist="onLoadedPlaylist" SelectedVideo="onSelectedVideo" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" />
 
        <VP:VideoPlayer  SnapshotTaken="onSnapshotTaken"  x:Name="vplayer"  Grid.Column="0" Grid.ColumnSpan="9"  Grid.Row="1"  >
     
        </VP:VideoPlayer>


        <VI:DeviceInfo    x:Name="vinfo" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" ></VI:DeviceInfo>

        <VS:VideoSnapshots SnapshotsGroupSaved="onSnapshotsGroupSaved"  x:Name="vsnapshots" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"  />


        <VSC:VideoSnapshotCropper SnapshotCropped="onSnapshotCropped" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="0" Grid.RowSpan="3" x:Name="vcropper" ></VSC:VideoSnapshotCropper>

    </Grid>





</Page>
